# the config for srs to delivery hls
# @see https://github.com/ossrs/srs/wiki/v1_CN_SampleHLS
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;
http_server {
    enabled         on;
    listen          80;
    dir             /opt/data/hls;
}
vhost __defaultVhost__ {

    http_hooks {
        enabled         on;
        on_publish http://${HLS_API}/rtmp/publish;
        on_unpublish http://${HLS_API}/rtmp/done;
    }
    transcode {
        enabled     on;
        ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
        engine ff {
            enabled         on;
            vfilter {
            }
            vcodec          libx264;
            vbitrate        1500;
            vfps            25;
            vwidth          1200;
            vheight         720;
            vthreads        2;
            vprofile        main;
            vpreset         fast;
            vparams {
            }
            acodec          libfdk_aac;
            abitrate        160;
            asample_rate    44100;
            achannels       2;
            aparams {
            }
            output          rtmp://127.0.0.1:[port]/[app]?vhost=public/[stream];
        }
        engine snapshot {
            enabled on;
            iformat flv;
            vfilter {
                vf fps=0.1;
            }
            vcodec png;
            vparams {
                vframes 6;
            }
            acodec an;
            oformat image2;
            output /opt/data/hls/[stream].png;
        }
    }

}

vhost public {

    http_hooks {
        enabled         on;
        on_dvr http://${HLS_API}/rtmp/record;
    }
    dvr {
        # whether enabled dvr features
        # default: off
        enabled         on;
        dvr_path        /opt/data/hls/replay/[stream]/[timestamp].mp4;
    }
    play {
        gop_cache       off;
        queue_length    10;
        mw_latency      100;
    }
    hls {
        enabled         on;
        hls_fragment    2;
        hls_window      10;
        hls_path        /opt/data/hls;
        hls_m3u8_file   [stream].m3u8;
        hls_ts_file     [stream]-[seq].ts;
    }
}

vhost stream-multi.rallypoint.tech {
    transcode {
        enabled     on;
        ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
        engine rpt {
            enabled         on;
            vcodec          copy;
            acodec          copy;
            output          rtmp://127.0.0.1:[port]//[stream][param] rtmp://live.twitch.tv/app/[app];
        }
    }
    publish {
        mr off;
    }
}

